In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Identify the first CSV file to load
schools_info ="Resources/schools_complete.csv"

# identify the second CSV file to load
students_info = "Resources/students_complete.csv"

In [3]:
# Read the first file and store into DataFrame
schools_info = pd.read_csv(schools_info)
# Read the second file and store into DataFrame
students_info = pd.read_csv(students_info)

In [4]:
# Merge the two DataFrames into one using the header common to both
schools_students_info = pd.merge(students_info, schools_info, how="outer", on=["school_name"])

In [5]:
schools_students_info.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [6]:
# Preview the new(merge) DataFrame
schools_students_info.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [7]:
# Calculate total number of unique schools
total_school = len(schools_students_info["school_name"].unique())
total_school

15

In [8]:
# Calculate total students
total_student = len(schools_students_info["student_name"])
total_student

39170

In [9]:
# Calculate total budget
total_budget = sum(schools_students_info["budget"].unique())
total_budget

24649428

In [10]:
# Calculate average math score
average_mathscore = schools_students_info["math_score"].mean()
average_mathscore

78.98537145774827

In [11]:
# Calculate average reading score
average_readingscore = schools_students_info["reading_score"].mean()
average_readingscore

81.87784018381414

In [12]:
# Calculate the percentage of students who passed math(Passing grade >= 70)
# % passing math
passing_mathcount = schools_students_info[(schools_students_info["math_score"] >= 70)].count()["student_name"]
passing_mathpercentage = passing_mathcount / (total_student)*100
passing_mathpercentage

74.9808526933878

In [13]:
# Calculate the percentage of students who passed reading
# % passing reading
passing_readingcount = schools_students_info[(schools_students_info["reading_score"] >= 70)].count()["student_name"]
passing_readingpercentage = passing_readingcount / (total_student)*100
passing_readingpercentage

85.80546336482001

In [14]:
# % overall passing (the percentage of students who passed math and reading)
pass_math_readingcount = schools_students_info[(schools_students_info["math_score"] >= 70) & (schools_students_info["reading_score"] >= 70)].count()["student_name"]
overall_passingpercentage = pass_math_readingcount / (total_student)*100
overall_passingpercentage

65.17232575950983

In [15]:
# Create district summary dataframe
district_summary = pd.DataFrame({
    "Total Schools": [total_school], "Total Students": [total_student], "Total Budget": [total_budget], "Average Math Score": [average_mathscore], 
    "Average Reading Score": [average_readingscore], "% Passing Math": [passing_mathpercentage], "% Passing Reading": [passing_readingpercentage], 
    "% Overall Passing": [overall_passingpercentage]})

In [16]:
# Format district summary
district_summary["Total Students"] = district_summary["Total Students"].map('{:,}'.format)
district_summary["Total Budget"]= district_summary["Total Budget"].map('${:,.2f}'.format)                                                                       
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [17]:
# list school names and type
type_of_school = schools_info.set_index(["school_name"])["type"]
type_of_school.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [18]:
# total student count for each school
per_school_count = schools_students_info["school_name"].value_counts()
per_school_count.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: school_name, dtype: int64

In [19]:
# Calculate total school budget
per_schoolbudget = schools_students_info.groupby(["school_name"]).mean()["budget"]
per_schoolbudget.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [20]:
# Calulate per student budget for schools
budget_perstudent = per_schoolbudget /per_school_count
budget_perstudent.head()

Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [21]:
# Calculate average math score for schools
per_school_math = schools_students_info.groupby(["school_name"]).mean()["math_score"]
per_school_math.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [22]:
# Calculate average reading score
per_school_reading = schools_students_info.groupby(["school_name"]).mean()["reading_score"]
per_school_reading.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [23]:
# Calculate the number of schools with math scores of 70 or higher
schools_passingmath = schools_students_info[schools_students_info["math_score"]>= 70]
schools_passingmath.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [24]:
# Calculate the number of schools with reading scores of 70 or higher
schools_passingreading = schools_students_info[schools_students_info["reading_score"]>= 70]
schools_passingreading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [25]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = schools_students_info[
    (schools_students_info["reading_score"] >= 70) & (schools_students_info["math_score"] >= 70)]
passing_math_and_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [26]:
# % passing math (the percentage of students who passed math)
per_school_passingmath = schools_passingmath.groupby(["school_name"]).count()["student_name"] / per_school_count * 100

per_school_passingmath.head()

Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
dtype: float64

In [27]:
# % passing reading (the percentage of students who passed reading)
per_school_passingreading = schools_passingreading.groupby(["school_name"]).count()["student_name"] / per_school_count * 100
per_school_passingreading.head()

Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [28]:
# % overall passing (the percentage of students who passed math AND reading)
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_count * 100
overall_passing_rate.head()

Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [29]:
per_school_summary = pd.DataFrame({ "School Type": type_of_school,
                                   "Total Students": per_school_count, "Total School Budget": per_schoolbudget,
                                   "Per Student Budget": budget_perstudent, "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading, "% Passing Math": per_school_passingmath,
                                   "% Passing Reading": per_school_passingreading, "% Overall Passing": overall_passing_rate
    
})

In [30]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

# Formatting
per_school_summary["Total School Budget"]= per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"]= per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

Highest-Performing Schools (by % Overall Passing)

In [31]:
# Sort the schools by % overall Passing in descending order and display the top 5 rows
# Save the results in a Dataframe called "top_schools"
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

Lowest-Performing Schools (by % Overall Passing)

In [32]:
# Sorth schools by % Overall Passing in ascending order and display top 5 rows
# Save the result in a DataFrame called "bottom_schools"
bottom_schools = per_school_summary.sort_values(["% Overall Passing"])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores by Grade

In [33]:
# Perform the necessary calculations to create a DataFrame that lists the average math score for students of each grade 
# level(9th,10th,11th,12th) at each school

# Separate the data by grade
ninth_graders = schools_students_info[(schools_students_info["grade"] == "9th")]
ninth_graders.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [34]:
tenth_graders = schools_students_info[(schools_students_info["grade"] == "10th")]
tenth_graders.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [35]:
eleventh_graders = schools_students_info[(schools_students_info["grade"] == "11th")]
eleventh_graders.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635

In [36]:
twelfth_graders = schools_students_info[(schools_students_info["grade"] == "12th")]
twelfth_graders.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [37]:
# Group by "school_name" and find the mean of each.
# Mean scores for 9th grade
ninth_graders_scores = ninth_graders.groupby("school_name").mean()[["math_score","reading_score"]]
ninth_graders_scores.head(2)

                     math_score  reading_score
school_name
Bailey High School    77.083676      81.303155
Cabrera High School   83.094697      83.676136

In [38]:
# Mean scores for 10th grade
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()[["math_score", "reading_score"]]
tenth_graders_scores.head(2)

                     math_score  reading_score
school_name
Bailey High School    76.996772      80.907183
Cabrera High School   83.154506      84.253219

In [39]:
# Mean scores for 11th grade
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()[["math_score", "reading_score"]]
eleventh_graders_scores.head(2)

                     math_score  reading_score
school_name
Bailey High School    77.515588      80.945643
Cabrera High School   82.765560      83.788382

In [40]:
# Mean scores for 12th grade
twelfth_graders_scores =twelfth_graders.groupby(["school_name"]).mean()[["math_score", "reading_score"]]
twelfth_graders_scores.head(2)

                     math_score  reading_score
school_name
Bailey High School    76.492218      80.912451
Cabrera High School   83.277487      84.287958

In [41]:
# Use the code to select only the `math_score`
# 9th grade math score
ninth_grade_math_scores = ninth_graders_scores["math_score"]
ninth_grade_math_scores.head(2)

school_name
Bailey High School     77.083676
Cabrera High School    83.094697
Name: math_score, dtype: float64

In [42]:
# 10th grade math score
tenth_grader_math_scores = tenth_graders_scores["math_score"]
tenth_grader_math_scores.head(2)

school_name
Bailey High School     76.996772
Cabrera High School    83.154506
Name: math_score, dtype: float64

In [43]:
# 11th grade math score
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
eleventh_grader_math_scores.head(2)

school_name
Bailey High School     77.515588
Cabrera High School    82.765560
Name: math_score, dtype: float64

In [44]:
# 12 grade math score
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]
twelfth_grader_math_scores.head(2)

school_name
Bailey High School     76.492218
Cabrera High School    83.277487
Name: math_score, dtype: float64

In [45]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                    "10th": tenth_grader_math_scores,
                                    "11th": eleventh_grader_math_scores, "12th": twelfth_grader_math_scores })
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [46]:
# Separate the data by grade
ninth_graders = schools_students_info[(schools_students_info["grade"] == "9th")]
tenth_graders = schools_students_info[(schools_students_info["grade"] == "10th")]
eleventh_graders = schools_students_info[(schools_students_info["grade"] == "11th")]
twelfth_graders = schools_students_info[(schools_students_info["grade"] == "12th")]

# Group by "school_name" and find the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()[["math_score","reading_score"]] 
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()[["math_score", "reading_score"]]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()[["math_score", "reading_score"]]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()[["math_score", "reading_score"]]

# Select only the `reading_score.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`



reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                    "10th": tenth_grader_reading_scores,
                                    "11th": eleventh_grader_reading_scores, "12th": twelfth_grader_reading_scores })
# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [47]:
# Create a table that breaks down school performance based on average spending ranges per student
# use the code provide below to create four bins with reasonable cutoff values to group school spending.
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630- 645", "$645-680"]

In [48]:
# Create a copy of the school summary since it has the "Per Student"
school_spending= per_school_summary.copy()

In [49]:
school_spending.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [50]:
school_spending["Per Student Budget"] = school_spending["Per Student Budget"].str.replace("$", "").astype('float')

C:\Users\kudab\AppData\Local\Temp\ipykernel_26984\1744927979.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending["Per Student Budget"] = school_spending["Per Student Budget"].str.replace("$", "").astype('float')

In [51]:
school_spending.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [52]:
# Use 'pd.cut' to categorize spending based on the bins
pd.cut(school_spending["Per Student Budget"], bins=spending_bins, labels=labels).head()

Bailey High School       $585-630
Cabrera High School         <$585
Figueroa High School    $630- 645
Ford High School        $630- 645
Griffin High School      $585-630
Name: Per Student Budget, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630- 645' < '$645-680']

In [53]:
# Place the data series into a new column inside of the DataFrame
school_spending["Spending Ranges (Per Student)"]=pd.cut(school_spending["Per Student Budget"], bins=spending_bins, labels=labels)

In [54]:
school_spending["Per Student Budget"]= school_spending["Per Student Budget"].map("${:,.2f}".format)
school_spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630- 645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630- 645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630- 645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630- 645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [55]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_math_scores

Spending Ranges (Per Student)
<$585        83.455399
$585-630     81.899826
$630- 645    78.518855
$645-680     76.997210
Name: Average Math Score, dtype: float64

In [56]:
spending_reading_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_reading_scores

Spending Ranges (Per Student)
<$585        83.933814
$585-630     83.155286
$630- 645    81.624473
$645-680     81.027843
Name: Average Reading Score, dtype: float64

In [57]:
spending_passing_math = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_math

Spending Ranges (Per Student)
<$585        93.460096
$585-630     87.133538
$630- 645    73.484209
$645-680     66.164813
Name: % Passing Math, dtype: float64

In [58]:
spending_passing_reading = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_reading

Spending Ranges (Per Student)
<$585        96.610877
$585-630     92.718205
$630- 645    84.391793
$645-680     81.133951
Name: % Passing Reading, dtype: float64

In [59]:
overall_passing_spending = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
overall_passing_spending

Spending Ranges (Per Student)
<$585        90.369459
$585-630     81.418596
$630- 645    62.857656
$645-680     53.526855
Name: % Overall Passing, dtype: float64

In [60]:
spending_summary= pd.DataFrame({"Average Math Score": spending_math_scores,
                               "Average Reading Score": spending_reading_scores,
                               "% Passing Math": spending_passing_math,
                               "% Passing Reading": spending_passing_reading,
                               "% Overall Passing": overall_passing_spending})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630- 645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

Scores by School Size

In [61]:
# Create  the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [62]:
# Categorize the spending based on the bins
# Use 'pd.cut' on the "Total Student" column of the "per_school_summary" DataFrame

per_school_summary["School Size"]= pd.cut(per_school_summary["Total Students"], bins=size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small(<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small(<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [63]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_math_scores

School Size
Small(<1000)          83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [64]:
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_reading_scores

School Size
Small(<1000)          83.929843
Medium (1000-2000)    83.864438
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [65]:
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_math

School Size
Small(<1000)          93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: % Passing Math, dtype: float64

In [66]:
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_reading

School Size
Small(<1000)          96.099437
Medium (1000-2000)    96.790680
Large (2000-5000)     82.766634
Name: % Passing Reading, dtype: float64

In [67]:
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]
size_overall_passing

School Size
Small(<1000)          89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [68]:
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                            "Average Reading Score": size_reading_scores,
                            "% Passing Math": size_passing_math,
                            "% Passing Reading": size_passing_reading,
                            "% Overall Passing": size_overall_passing})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

Scores by School Type

In [69]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_math_scores

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [70]:
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_reading_scores

School Type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [71]:
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_math

School Type
Charter     93.620830
District    66.548453
Name: % Passing Math, dtype: float64

In [72]:
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_reading

School Type
Charter     96.586489
District    80.799062
Name: % Passing Reading, dtype: float64

In [73]:
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]
type_overall_passing

School Type
Charter     90.432244
District    53.672208
Name: % Overall Passing, dtype: float64

In [74]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": type_math_scores,
                            "Average Reading Score": type_reading_scores,
                            "% Passing Math": type_passing_math,
                            "% Passing Reading": type_passing_reading,
                            "% Overall Passing": type_overall_passing})


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208